---
- name: Wait for SSH
  hosts: all
  gather_facts: false
  tasks:
    - name: Ensure VM is reachable over SSH
      wait_for:
        port: 22
        host: "{{ ansible_host }}"
        delay: 10
        timeout: 120
      vars:
        ansible_connection: local

- name: Generate Kafka Controller Quorum Voters (run once on localhost)
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars
  tasks:
    - name: Init voters list
      set_fact:
        voters_list: []

    - name: Build voters list with id@ip:port
      set_fact:
        voters_list: "{{ voters_list + [ '%s@%s:%s' | format(idx + 1, hostvars[item]['private_ip'] | default(hostvars[item]['ansible_host']), kafka_controller_port | default(9093)) ] }}"
      loop: "{{ groups['kafka'] | sort }}"
      loop_control:
        index_var: idx

    - name: Finalize kafka_controller_quorum_voters
      set_fact:
        kafka_controller_quorum_voters: "{{ voters_list | join(',') }}"

    - name: Display computed quorum voters
      debug:
        msg: "kafka_controller_quorum_voters = {{ kafka_controller_quorum_voters }}"

- name: Prepare broker environment
  hosts: kafka
  become: true
  vars_files:
    - vars
  roles:
    - setup_envirenment

- name: Configure KRaft Kafka brokers
  hosts: kafka
  become: true
  vars_files:
    - vars
  pre_tasks:
    - name: Assign deterministic node id
      set_fact:
        kafka_node_id: "{{ groups['kafka'].index(inventory_hostname) + 1 }}"

    - name: Retrieve kafka_controller_quorum_voters from localhost facts
      set_fact:
        kafka_controller_quorum_voters: "{{ hostvars['localhost']['kafka_controller_quorum_voters'] }}"

  roles:
    - install_kafka

- name: Generate Prometheus targets for Kafka exporters
  hosts: localhost
  connection: local
  vars_files:
    - vars
  gather_facts: false
  tasks:
    - name: Ensure Prometheus target directory exists
      file:
        path: "{{ prometheus_sd_output_path | dirname }}"
        state: directory
        mode: "0755"

    - name: Render Kafka scrape target file
      template:
        src: templates/prometheus_kafka_targets.json.j2
        dest: "{{ prometheus_sd_output_path }}"
        mode: "0644"

